VITE_GOOGLE_CLIENT_ID=1020610614752-2qurkifg2poanuh8ap5evsu8ta5kit4g.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBrw6IKkrmBG6BvzHZWFpLkiCef7DdQalg
VITE_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.file
